{
  "compilerOptions": {
    "target": "es6",                                  
    "module": "commonjs",                                
    // "rootDir": "src",                                    
    "moduleResolution": "node",                       
    "rootDirs": ["src", "test"],                                
     "sourceMap": true,                               
    "outDir": "build",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "noImplicitAny": true,                             
    "skipLibCheck": true,                         
  }
}